noinst_LTLIBRARIES = libimagepool.la

libimagepool_la_SOURCES = \
	netclient.h \
	loader.cpp \
	loader.h \
	fileloader.cpp \
	netloader.cpp \
	netquery.cpp \
	imagepool.h \
	imagepool.cpp \
	poolinstance.h \
	poolinstance.cpp \
	poolseries.h \
	poolseries.cpp \
	poolstudy.h \
	poolstudy.cpp \
	poolassociation.cpp \
	poolassociation.h \
	poolfindassociation.cpp \
	poolfindassociation.h \
	poolmoveassociation.cpp \
	poolmoveassociation.h \
	poolnetwork.cpp \
	poolnetwork.h

INCLUDES = \
	$(DCMTK_CFLAGS) \
	$(GTKMM_CFLAGS) \
	$(GCONFMM_CFLAGS)
